<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>GoogleCalTracker.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="play-pause-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="play-pause-icon.png" />
  </ItemGroup>

</Project>
